<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            
            border:2px;
            padding:20px;
            width:600px;
            font-size:xx-large;
            border-radius:4px;
        }
        .con{
            display:flex;
            justify-content: center;
            text-align: center;
            /*border: 2px solid silver;
            border-radius: 20px;
            padding:40px;*/
            
        }
        .box{
            border:4px solid silver;
            width:50%;
            padding :10px;
            border-radius:10px;
            font-size:xx-large;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }    
        button{
            width:100%;
        }
    </style>

    <script>
        function f1(){
            let s1=document.getElementById("name").value
            let s2=document.getElementById("email").value
            let s3=document.getElementById("pwd").value
            let s4=document.getElementById("dob").value
            let s =`${s1} | ${s2} | ${s3} | ${s4}`
            msg.innerHTML=s
        }
    </script>
</head>
<body>
    <div  class="con">
    <div class="box">
    <h2>Register</h2>
            <input type="text" id="name" placeholder="enter name"><br>
            <input type="text" id="email" placeholder="enter email"><br>
            <input type="password" id="pwd" placeholder="enter password"><br>
            <input type="date" id="dob" ><br>
            <button onclick="f1()">Register</button>
            <div id="msg"></div>
    </div>   
    </div>
</body>
</html>