<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            
            border:2px solid silver;
            padding:20px;
            width:600px;
            font-size:xx-large;
            border-radius:4px;
        }
        .con{
            display:flex;
            justify-content: center;
            text-align: center;
            /*border: 2px solid silver;
            border-radius: 20px;
            padding:40px;*/
            
        }
        .box{
            border:4px solid silver;
            width:50%;
            padding :20px;
            border-radius:10px;
            font-size:xx-large;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }    
        /Register button{
            width:100%;
            padding: 15px;
            font-size: large;
            cursor: pointer;
        }
    </style>
    <script>
        let users=[];
        function deleteUser(index){
            users.splice(index,1);
            showUser()
        }
        function adduser(){
            let name=document.getElementById("name").value
            let email=document.getElementById("email").value
            let pwd=document.getElementById("pwd").value
            let dob=document.getElementById("dob").value
        let user={
            name:name,
            email:email,
            pwd:pwd,
            dob:dob
        };
        
        users.push(user);
        showUser();
        showlogin()
        
        }
        function showUser(){
            let length =users.length
            let str=""
            for(let i=0;i<length;i++){
                str+=`<div>${users[i].name} | ${users[i].email} | ${users[i].pwd} | ${users[i].dob}<button onclick='deleteUser(${i})'>delete</div><br>`;

            }
            msg.innerHTML=str 
        }
        function showForm(){
            root.innerHTML=`<div  class="con">
                                <div class="box">
                                    <h2>Register</h2>
                                    <input type="text" id="name" placeholder="enter name"><br>
                                    <input type="text" id="email" placeholder="enter email"><br>
                                    <input type="password" id="pwd" placeholder="enter password"><br>
                                    <input type="date" id="dob" ><br>
                                    <button onclick="adduser()">Register</button>
                                    <div id="msg"></div>
                                </div>   
                            </div>`
        }  
        function showlogin(){
            root.innerHTML=`
            <div class="con" >
        <div class="box">
        <p><div id="msg" ></div></p>
        <h2>Login</h2>
        <input type ="text" required id ="name" placeholder="Email address or phone number" >  <br><br> 
        <input  type ="password" required id="pwd" placeholder="Password" ><br><br>
        <button  onclick="chkUser()"  >Log in</button>
        <button  onclick="showForm()"  >Create Account</button>
        
    
        </div>
    </div>
            `
            //chkuser()
        }  
        function chkuser(){
            let username=document.getElementById("name").value
            let password=document.getElementById("pwd").value
            let length =users.length
            for(let i=0;i<length;i++){
                if(users[i].email==username && users[i].pwd==password ){
                    root.innerHTML=`
                    <h2>WELCOME!!</h2>
                    
                    <button  onclick="showlogin()"  >Log out</button>
                    `
                }
            }
        }
        
    </script>
    
</head>
<body onload="showlogin()"> <!--  <body onload="showForm()"></body>  --> 
    <div id="root"></div>
    <!--<div  class="con">
    <div class="box">
    <h2>Register</h2>
            <input type="text" id="name" placeholder="enter name"><br>
            <input type="text" id="email" placeholder="enter email"><br>
            <input type="password" id="pwd" placeholder="enter password"><br>
            <input type="date" id="dob" ><br>
            <button onclick="adduser()">Register</button>
            
            <div id="msg"></div>
    </div>   
    </div>-->
</body>
</html>