<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display:flex;
            justify-content: center;
            text-align: center;
            /*border: 2px solid silver;
            border-radius: 20px;
            padding:40px;*/
            
        }
        .box{
            border:2px solid silver;
            width:50%;
            padding :20px;
            border-radius:20px;
            font-size:xx-large;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }    
        input{
            padding:20px;
            width:600px;
            font-size:xx-large;
            border-radius:4px;
            border-color:rgb(0, 242, 255); /* Highlight color */
            
        }
        button{
            background-color:rgb(35, 35, 248);
            width: 100%;
            padding:20px;
            border:none;
            border-radius:30px;
            color:white;
            font-size:xx-large;
           
        }
        
    </style>
    <script>
        function chkUser(){
            let username=document.getElementById("name").value
            let password=document.getElementById("pwd").value
            if (username =="" || password=="") {
                msg.innerHTML="fill the details"
            }
            else if (username =="john@gmail.com" || password=="1234") {
                msg.innerHTML="WELCOME JOHN"
            }
            else{
                msg.innerHTML="ACCESS DENIED"
            }
        }
    </script>
</head>
<body>
    <div class="con" >
        <div class="box">
        <p><div id="msg" ></div></p>
        <input type ="text" required id ="name" placeholder="Email address or phone number" >  <br><br> 
        <input  type ="password" required id="pwd" placeholder="Password" ><br><br>
        <button onmouseover="this.style.backgroundColor='rgb(11, 192, 11)'"
        onmouseout="this.style.backgroundColor='rgb(35, 35, 248)'" onclick="chkUser()"  >Log in</button>
    
        </div>
    </div>
</body>
</html>